body{
	background-color: #f1f1f1;
	.cncn-header{
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: #1f2d3d;
    color: #c0ccda;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
	}
	.cncn-menu{
    width: 230px;
    height: 100%;
    background-color: #324057;
    position: fixed;
    top: 60px;
    left: 0;
  }
  .cncn-main{
    padding: 90px 30px 30px 260px;
  }
	.cncn-main-panel{
    padding: 30px;
    background-color: #fff;
    p{
      text-align: center;
    }
  }
}